# HelpMeIUD_Back

helpmeiud/: HELP.md  pom.xml
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/: HelpmeiudApplication.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/auth/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenMoreInfo.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/config/: EmailConfig.java  RestExceptionHandler.java  SwaggerConfig.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/controller/: CasoController.java  DelitoController.java  UsuarioController.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/dto/: CasoDTO.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/dto/request/: DelitoDTORequest.java  UsuarioDTORequest.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/dto/response/: DelitoDTO.java  UsuarioDTO.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/exceptions/: BadRequestException.java  ErrorDto.java  InternalServerErrorException.java  NotFoundException.java  RestException.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/model/: Caso.java  Delito.java  Role.java  Usuario.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/repository/: ICasoRepository.java  IDelitoRepository.java  IUsuarioRepository.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/service/iface/: ICasoService.java  IDelitoService.java  IEmailService.java  IUsuarioService.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/service/impl/: CasoServiceImpl.java  DelitoServiceImpl.java  EmailService.java  UsuarioServiceImpl.java
helpmeiud/src/main/java/co/edo/iudigital/helpmeiud/util/: ConstUtil.java
helpmeiud/src/main/resources/: HelpMeIUD.postman_collection.json  application.properties  data.sql
helpmeiud/src/test/java/co/edo/iudigital/helpmeiud/: HelpmeiudApplicationTests.java
